<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="container nav">
        <h1 class="logo">게시판</h1>

        <div class="menu">
          <a href="./index.html">홈</a>
          <a href="./write.html">글쓰기</a>

          <a href="./login.html" id="loginLink">로그인</a>
          <a href="./signup.html" id="signupLink">회원가입</a>

          <span id="userEmail"></span>
          <button id="logoutBtn" class="logout-btn">로그아웃</button>
        </div>
      </div>
    </header>

    <main class="container">
      <section class="auth-section">
        <h2>회원가입</h2>

        <form id="signupForm" class="auth-form">
          <input type="email" id="signupEmail" placeholder="이메일" required />
          <input
            type="password"
            id="signupPassword"
            placeholder="비밀번호"
            required
          />

          <button type="submit">회원가입</button>
        </form>
      </section>
    </main>

    <script type="module" src="./js/header.js"></script>
    <script type="module" src="./js/auth.js"></script>
  </body>
</html>
